# dll-community

./: .gitignore  Dockerfile  README.md  Stage  pom.xml
src/main/java/admin/controller/: AdminController.java  AdminOrderController.java  AdminSubscriptionPlanController.java  AdminUserController.java  AttributeController.java  LessonController.java
src/main/java/admin/dto/: AdminOrderDTO.java  AdminUserDTO.java  AttributeDto.java  AttributeOptionDto.java  AttributePlacementDto.java  DashboardStatsDTO.java  LessonAttributeDto.java  LessonDto.java  LessonMaterialDto.java  LessonPriceDto.java  LessonTranslationDto.java  OrderItemDTO.java  OrderStatisticsDTO.java  RecentOrderDTO.java  RecentUserDTO.java  UserSettingsDTO.java  UserStatisticsDTO.java  UserSubscriptionDTO.java
src/main/java/admin/service/: AdminDashboardService.java  AdminOrderService.java  AdminUserService.java  AttributeService.java  LessonService.java
src/main/java/controller/: AuthController.java  GlobalControllerAdvice.java  HomeController.java  LessonCatalogController.java  LessonMaterialController.java  LessonViewController.java  RootController.java  SubscriptionController.java  UserCabinetController.java
src/main/java/controller/api/: PaymentCallbackController.java
src/main/java/dto/: LessonCardDto.java  LessonMaterialDto.java  PriceDTO.java  RegisterDto.java  SubscriptionPlanDTO.java  TranslationDTO.java
src/main/java/dto/payment/: PaymentRequest.java  PaymentResponse.java  PaymentWebhookData.java
src/main/java/entity/attributes/: Attribute.java  AttributeOption.java  AttributePlacement.java  AttributeTranslation.java  LessonAttribute.java  OptionTranslation.java
src/main/java/entity/enums/: Currency.java  DiscountType.java  Language.java  OrderStatus.java  OrderType.java  SubscriptionStatus.java
src/main/java/entity/lesson/: Lesson.java  LessonMaterial.java  LessonPrice.java  LessonTranslation.java
src/main/java/entity/order/: Order.java  OrderItem.java  SubscriptionPlan.java  SubscriptionPlanPrice.java  SubscriptionPlanTranslation.java  UserSubscription.java
src/main/java/entity/promo_codе/: PromoCode.java  PromoCodeUsage.java
src/main/java/entity/user/: CustomOAuth2User.java  User.java  UserEmail.java  UserRole.java  UserSettings.java  UserSocialAccount.java
src/main/java/platform/: LanguageLearningPlatformApplication.java
src/main/java/platform/config/: LocaleConfig.java  MvcConfig.java  PathLocaleInterceptor.java  RedirectInterceptor.java  SecurityConfig.java  SubscriptionScheduledTasks.java  SubscriptionStatusInterceptor.java
src/main/java/platform/config/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  OAuth2SuccessHandler.java
src/main/java/repository/: AttributeOptionRepository.java  AttributePlacementRepository.java  AttributeRepository.java  LessonRepository.java  OrderItemRepository.java  OrderRepository.java  PromoCodeRepository.java  SubscriptionPlanPriceRepository.java  SubscriptionPlanRepository.java  SubscriptionPlanTranslationRepository.java  UserEmailRepository.java  UserRepository.java  UserRoleRepository.java  UserSubscriptionRepository.java
src/main/java/service/: LessonCardService.java
src/main/java/service/order/: OrderService.java
src/main/java/service/payment/: PaymentProvider.java  PaymentService.java
src/main/java/service/payment/provider/: FondyProvider.java  WayForPayProvider.java
src/main/java/service/subscription/: AccessControlService.java  LessonAccessService.java  SubscriptionPlanService.java  SubscriptionScheduler.java  SubscriptionService.java
src/main/java/service/user/: CustomOAuth2UserService.java  OAuthAuthentificationSucsessfullHandler.java  UserService.java
src/main/resources/: application-dev.properties  application-stage.properties  application.properties
src/main/resources/messages/: messages.properties  messages_de.properties  messages_en.properties
src/main/resources/templates/: home.html  login.html  register.html  registration.html
src/main/resources/templates/admin/: dashboard.html  lessons.html  orders.html  settings.html  users.html
src/main/resources/templates/admin/attributes/: form.html  index.html  placements.html
src/main/resources/templates/admin/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/admin/lessons/: form.html  index.html
src/main/resources/templates/admin/orders/: details.html  list.html
src/main/resources/templates/admin/subscription-plans/: form.html  list.html
src/main/resources/templates/admin/users/: details.html  list.html
src/main/resources/templates/cabinet/: dashboard.html  order-details.html  orders.html  settings.html  subscription.html
src/main/resources/templates/fragments/: footer.html  header.html  lesson-card.html  login-modal.html
src/main/resources/templates/layout/: admin.html  main.html
src/main/resources/templates/lessons/: catalog.html  lesson.html
src/main/resources/templates/payment/: redirect.html
src/main/resources/templates/subscription/: failed.html  plans.html  success.html
