def remote = [:]
remote.name = 'test'
remote.host = '138.68.70.165'
remote.allowAnyHosts = true
remote.timeoutSec = 600
remote.pty = true

pipeline{
    agent any

    tools {
        maven "Maven 3.8.4"
    }

    stages{
        stage('Initialize'){
            steps{
                echo "PATH = ${M2_HOME}/bin:${PATH}"
                echo "M2_HOME = /opt/maven"
            }
        }

        stage("create docker image"){
            steps{
                echo "===================start building image==============================="
                sh 'mvn -B -DskipTests clean package -Pstage'
                sh 'docker build -t dll .'
            }
        }

        stage("push docker image into docker hub"){
            steps{
                echo "===========================pushing docker image============================"
                script{
                    withCredentials([
                        usernamePassword(credentialsId: 'docker-hub-creds',
                        usernameVariable: 'username',
                        passwordVariable: 'password')
                    ]){
                        sh "docker login -u ${username} -p ${password}"
                        sh "docker image tag dll maximen/test:dll_stage"
                        sh "docker push maximen/test:dll_stage"
                    }
                }
            }
        }

        stage("deploy"){
            steps{
                echo "===========================deploying with docker compose============================"
                script{
                    withCredentials([
                        usernamePassword(credentialsId: 'crm-stage-user',
                            usernameVariable: 'username',
                            passwordVariable: 'password')
                    ]){
                        remote.user = username
                        remote.password = password
                        sshCommand(remote: remote, command: "cd /home/dll_stage/compose && docker compose -f docker-compose-stage.yml up -d")
                    }
                }
            }
        }
    }
}