## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/dll_prod?allowPublicKeyRetrieval=true&useSSL=false&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWORD}


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
#spring.resources.static-locations = classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:/images
server.port=8082
server.error.path=/error


spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:/home/, file:/C:/Users/maxim/OneDrive/Desktop, file:/D:/deutschvektor

#logging
logging.file.path=D:/DV/dv-site.log


# ?????? Hibernate ??????????????? UTC ??? ?????? ? ?????? ?? ?????
spring.jpa.properties.hibernate.jdbc.time_zone=UTC




# Google OAuth ??? STAGE
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google


spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub