## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/dll_prod?allowPublicKeyRetrieval=true&useSSL=false&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = dll_user
spring.datasource.password = 2G3f7d83UGEC


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
#spring.resources.static-locations = classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:/images
server.port=8082
server.error.path=/error


spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:/home/, file:/C:/Users/maxim/OneDrive/Desktop, file:/D:/deutschvektor

#logging
logging.file.path=D:/DV/dv-site.log


# ?????? Hibernate ??????????????? UTC ??? ?????? ? ?????? ?? ?????
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
